revelations:
  change_scene "chapter-title" next_label "prototype_wing" title "Part 3" subtitle "Revelations"

prototype_wing:
  set_screen prototype_wing
  talk patrick idle "You should have stayed back there."
  talk player idle "Schwartz?"
  talk patrick idle "Horizon bought me out."
  wait 1000
  if (== $data.reported_to_captain_diaz true):
    jump end_police_arrests_patrick
  if (== $data.requested_thomson_help true):
    jump end_thomson_charged_murder
  if (== $data.discover_horizon_plans true):
    jump end_talk_patrick_out
  jump end_detective_disapears

end_detective_disapears:
  talk player idle "Drop the gun!"
  "Gunshot"
  talk patrick idle "It didn't have to end like this..."
  wait 1000
  jump end_detective_disapears_news

end_detective_disapears_news:
  set_screen horizon_corp
  "Detective Jones missing. Police working against the clock."
  wait 1000
  jump end

end_talk_patrick_out:
  talk player idle "They'll never let you go!"
  talk sinclair idle "They're running a weapons program. Evidence in my drive."
  talk player idle "The world needs to know..."
  "Patrick drops the gun."
  wait 1000
  jump end_talk_patrick_out_news

end_talk_patrick_out_news:
  set_screen arcadia_times
  "Leaked documents about Horizon's involvement in weapons manufacturing. Board members arrested."
  wait 1000
  jump end

end_police_arrests_patrick:
  set_screen prototype_wing
  talk diaz idle "Don't move!"
  "Patrick raises both hands."
  talk player idle "Horizon bribed him, we can get a confession!"
  talk diaz idle "I'll take it from here."
  wait 1000
  jump end_police_arrests_patrick_press

end_police_arrests_patrick_press:
  set_screen horizon_corp
  "Dr. Sinclair reunited with her family. Patrick Schwartz arrested for kidnapping and industrial espionage"
  wait 1000
  jump end

end_thomson_charged_murder:
  talk thomson idle "Schwartz! you son of a..."
  "Gunshot"
  talk thomson idle "Jones! He's gonna pay!"
  "Footsteps"
  talk patrick idle "This is between you and the police."
  wait 1000
  jump end_thomson_charged_murder_press

end_thomson_charged_murder_press:
  set_screen horizon_corp
  "Detective Thomson arrested for murdering Veronica Sinclair and Casey Jones."
  wait 1000
  jump end  

end:
  change_scene "chapter-title" next_label "end_title" title "The end"

end_title:
  change_scene "start-menu"